<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Styles CSS -->
    <style>
      @import url('https://rsms.me/inter/inter.css');
      html { font-family: 'Inter', sans-serif; }
      @supports (font-variation-settings: normal) {
        html { font-family: 'Inter var', sans-serif; }
      }
      a{
        color:#888;
        text-decoration:none;
      }
      a:hover{
        color:white;
        text-decoration:none;
      }
      body{
        padding:3.5% 4% 4% 4%;
        background:#0d0d0d;
        color:white;
      }
      h1,h2,h3,h4,h5,p{
        font-weight:400;
        margin:0;
        padding:0;
        line-height:36px;
        max-width:30rem;
      }
      h1{
        font-size:;
        line-height:;
      }
      h2{
        font-size:24px;
        line-height:32px;
        margin-bottom:28px;
      }
      p{
        font-size:18px;
        line-height:28px;
      }
      h5{
        font-size:14px;
        line-height:24px;
        margin-top:28px;
      }
      .margin{
        margin-bottom:36px;
      }
      .margin2{
        margin-bottom:48px;
      }
      .margin3{
        margin-bottom:72px;
      }
    </style>

  </head>

  <body>
    <h1>
      SP Docs
    </h1>
    <h5 class="margin3">
      A collection of useful, redpilling documents.
      <br>
      <a target="_blank" href="https://twitter.com/readkaczynski/">SP on Twitter ↗</a>
    </h5>

    <h2>
      "International Finance, World War, and the Creation of the Global System."
    </h2>
    <p>
      A comprehensive but to-the-point index documenting the role of international banking
      cartels in the creation of the current globalist political apparatus.
    </p>
    <h5 class="margin3">
      Version 1.0 (2019)
      <br>
      Mirror: <a target="_blank" href="https://files.catbox.moe/frrgr2.pdf">https://files.catbox.moe/frrgr2.pdf ↗</a>
    </h5>


    <h2>
      "Chemical Birth Control and its Damaging Effects upon Women, Men, and the Natural World."
    </h2>
    <p>
      A comprehensive but to-the-point index documenting the role of international banking
      cartels in the creation of the current globalist political apparatus.
    </p>
    <h5 class="margin3">
      Version 1.0 (2019)
      <br>
      Mirror: <a target="_blank" href="https://files.catbox.moe/frrgr2.pdf">https://files.catbox.moe/frrgr2.pdf ↗</a>
    </h5>

  </body>

</html>
